/**
 * <br>RTTI : Run Time Type Info
 * <br>含义：在运行时，识别一个对象的信息。
 * <br>当派生类向上转型为基类时，会丢失派生类的基本类型信息。
 * <br>使用基类接受派生类的引用，以完成类型的通用化，能够让我们尽可能了解对象的具体类型，只和基类进行打交道，
 * 这样代码会更容易读，更容易写，也便于维护。
 * <br> 然而在有些情况下，我们需要了解派生类的确切类型，然后根据不同的类型的进行不同的操作。比如对三角形进行突出显示，除了圆形
 * 以外的形状进行旋转处理。
 * <br>这时就需要使用RTTI了。
 *
 * Created by Henvealf on 2016/9/8.
 */
package com.henvealf.learn.java.typeinfo;